pomodoro3/MainPage.xaml

<Page
    x:Class="pomodoro3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pomodoro3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFD34747">
        <TextBlock x:Name="timeToEnd" 
                   HorizontalAlignment="Center"
                   Margin="0,160,0,0" 
                   TextWrapping="Wrap" 
                   Text="25:00" 
                   VerticalAlignment="Top" 
                   FontSize="86" 
                   FontFamily="DengXian" 
                   RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="playImg" 
               HorizontalAlignment="Center" 
               Height="100" 
               Margin="0,380,0,0" 
               VerticalAlignment="Top"
               Width="100"
               Source="Assets/play.png" Tapped="playImg_Tapped"/>
        <Image x:Name="pauseImg" 
               HorizontalAlignment="Center" 
               Height="100" 
               Margin="0,380,0,0" 
               VerticalAlignment="Top"
               Width="100"
               Source="Assets/pause.png" Visibility="Collapsed" Tapped="pauseImg_Tapped"/>
        <ProgressBar x:Name="myProgressBar"
                     HorizontalAlignment="Center"
                     Height="5" Margin="0,120,0,0"
                     VerticalAlignment="Top" Maximum="1500" Foreground="#FF51CB18" Width="350"
                     >
            <ProgressBar.Background>
                <SolidColorBrush Color="#FF262626" Opacity="0.15999999642372131"/>
            </ProgressBar.Background>
        </ProgressBar>
        <TextBlock x:Name="pomodoroTextBlock" HorizontalAlignment="Left" Margin="25,28,274,0" TextWrapping="Wrap" Text="Pomodoro" VerticalAlignment="Top" FontSize="20"/>
        <ProgressBar x:Name="myProgressBar_Copy"
        	HorizontalAlignment="Center"
        	Height="5" Margin="25,300,25,0"
        	VerticalAlignment="Top" Maximum="1500" Foreground="#FF51CB18" Width="350"
                     >
            <ProgressBar.Background>
                <SolidColorBrush Color="#FF262626" Opacity="0.15999999642372131"/>
            </ProgressBar.Background>
        </ProgressBar>
        <TextBlock x:Name="motivationText"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   TextWrapping="Wrap"
                   Text="Stay focused!" 
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Visibility="Collapsed"/>
        <Button x:Name="skipButton" 
                Content="Skip" 
                HorizontalAlignment="Right" 
                Margin="0,10,25,0"
                VerticalAlignment="Top"
                FontSize="16" 
                Click="button_Click" BorderBrush="White" />
        <ComboBox x:Name="categoryBox" 
                  HorizontalAlignment="Left"
                  Margin="25,320,0,0" 
                  VerticalAlignment="Top"
                  Width="200"
                  FontSize="14" 
                  PlaceholderText="category" SelectionChanged="categoryBox_SelectionChanged" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" 
                  
                  />
        <Button x:Name="addCategoryButton" Content="Add category" HorizontalAlignment="Right" Margin="0,320,20,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="16" Click="button_Click_1"/>
        <TextBox x:Name="newCategoryTextBox" HorizontalAlignment="Center" Margin="24,130,29,0" TextWrapping="Wrap" Text="Enter category" VerticalAlignment="Top" Width="347" TextChanged="newCategoryTextBox_TextChanged" Visibility="Collapsed"/>

    </Grid>
</Page>
