pomodoro3/MainPage.xaml

<Page
    x:Class="pomodoro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pomodoro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="myPlayer" Background="#FFF06C6C">
        <MediaElement x:Name="mySound"
                      Height="1"
                      Width="1"
                      Source="Assets/finish.wav"
                      AutoPlay="False"
            />
        <TextBlock x:Name="timeToEnd" 
                   HorizontalAlignment="Center"
                   Margin="0,160,0,0" 
                   TextWrapping="Wrap" 
                   Text="25:00" 
                   VerticalAlignment="Top" 
                   FontSize="86" 
                   FontFamily="DengXian" 
                   RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="playImg" 
               HorizontalAlignment="Center" 
               Height="100" 
               Margin="0,250,0,0" 
               VerticalAlignment="Center"
               Width="100"
               Source="Assets/play.png" Tapped="playImg_Tapped"/>
        <Image x:Name="pauseImg" 
               HorizontalAlignment="Center" 
               Height="100" 
               Margin="151,397,149,0" 
               VerticalAlignment="Top"
               Width="100"
               Source="Assets/pause.png" 
               Tapped="pauseImg_Tapped" Visibility="Collapsed"/>
        <ProgressBar x:Name="myProgressBarUpper"
                     HorizontalAlignment="Center"
                     Height="5" Margin="0,120,0,0"
                     VerticalAlignment="Top" Maximum="1500" Foreground="#FF51CB18" Width="350"
                     >
            <ProgressBar.Background>
                <SolidColorBrush Color="#FF262626" Opacity="0.15999999642372131"/>
            </ProgressBar.Background>
        </ProgressBar>
        <TextBlock x:Name="pomodoroTextBlock" HorizontalAlignment="Left" Margin="25,28,0,0" TextWrapping="Wrap" Text="Pomodoro" VerticalAlignment="Top" FontSize="20" Width="160"/>
        <ProgressBar x:Name="myProgressBarLower"
        	         HorizontalAlignment="Center"
        	         Height="5"
                     Margin="25,300,25,0"
        	         VerticalAlignment="Top" 
                     Maximum="1500" 
                     Foreground="#FF51CB18"
                     Width="350"
                     >
            <ProgressBar.Background>
                <SolidColorBrush Color="#FF262626" Opacity="0.15999999642372131"/>
            </ProgressBar.Background>
        </ProgressBar>
        <TextBlock x:Name="motivationText"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   TextWrapping="Wrap"
                   Text="Stay focused!" 
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Visibility="Collapsed"/>
        <Button x:Name="skipButton" 
                Content="Skip" 
                HorizontalAlignment="Right" 
                Margin="0,10,25,0"
                VerticalAlignment="Top"
                FontSize="16" 
                Click="button_Click" BorderBrush="White" />
        <!-- I will back to this part when I learn about adding database to app... -->
      <!--  <ComboBox x:Name="categoryBox" 
                  HorizontalAlignment="Left"
                  Margin="25,320,0,0" 
                  VerticalAlignment="Top"
                  Width="200"
                  FontSize="16" 
                  PlaceholderText="category"
                  HorizontalContentAlignment="Center"
                  BorderBrush="{x:Null}" 
                  
                  /> -->
       <!-- <Button x:Name="addCategoryButton" 
                Content="Add category"
                HorizontalAlignment="Right"
                Margin="0,320,20,0"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                FontSize="16" 
                Click="button_Click_1"/> -->
      <!--  <TextBox x:Name="newCategoryTextBox" 
                 HorizontalAlignment="Center"
                 Margin="24,130,29,0" 
                 TextWrapping="Wrap"
                 Text="Enter category" 
                 VerticalAlignment="Top"
                 Width="347" 
                 Visibility="Collapsed"/> -->
        <TextBlock x:Name="it_sYourTextBlock"
                   HorizontalAlignment="Left" 
                   Margin="35,0,0,40" 
                   TextWrapping="Wrap"
                   Text="It's your"
                   VerticalAlignment="Bottom"
                   FontSize="20" Width="101"/>
        <TextBlock x:Name="pomodoroTodayTextBlock" 
                   HorizontalAlignment="Right"
                   Margin="0,0,40,40" 
                   TextWrapping="Wrap" 
                   Text="pomodoro today!" 
                   VerticalAlignment="Bottom" 
                   FontSize="20"/>
        <TextBlock x:Name="pomodoroTodayNumber" 
                   HorizontalAlignment="Center"
                   Margin="0,0,60,40"
                   TextWrapping="Wrap" 
                   Text="1" 
                   FontSize="30"
                   Foreground="#FF262626" 
                   Width="36" VerticalAlignment="Bottom" Height="29"/>


    </Grid>
</Page>
